#import "nft.jsligo" "Contract"
#import "@ligo/fa/lib/fa2/asset/single_asset.jsligo" "SINGLEASSET"
const default_storage =
    {
        administrators: Set.literal(
            list(["tz1QCVQinE8iVj1H2fckqx6oiM85CNJSK9Sx" as address])
        ) as set<address>,
        totalSupply: 0 as nat,
        offers: Map.empty as map<address, Contract.offer>,
        ledger: Big_map.empty as SINGLEASSET.Ledger.t,
        metadata: Big_map.literal(
            list(
                [
                    ["", bytes `tezos-storage:data`],
                    [
                        "data",
                        bytes
                        `{
      "name":"FA2 NFT Marketplace",
      "description":"Example of FA2 implementation",
      "version":"0.0.1",
      "license":{"name":"MIT"},
      "authors":["Marigold<contact@marigold.dev>"],
      "homepage":"https://marigold.dev",
      "source":{
        "tools":["Ligo"],
        "location":"https://github.com/ligolang/contract-catalogue/tree/main/lib/fa2"},
      "interfaces":["TZIP-012"],
      "errors": [],
      "views": []
      }`
                    ]
                ]
            )
        ) as SINGLEASSET.Metadata.t,
        token_metadata: Big_map.empty as SINGLEASSET.TokenMetadata.t,
        operators: Big_map.empty as SINGLEASSET.Operators.t,
        owners: Set.empty as set<SINGLEASSET.owner>
    };
